name: Manual Confirmation Pipeline

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  manual_confirmation:
    runs-on: ubuntu-latest
    steps:
      - name: 请人工确认是否继续
        run: |
          echo "请在此步骤手动确认是否继续执行流水线。"
          echo "点击 'Re-run jobs' 或 'Continue' 按钮继续。"
          sleep 10

  build_and_deploy:
    needs: manual_confirmation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test

      - name: Deploy
        run: echo "Deploy to production..."
